
spring.datasource.url = jdbc:mysql://localhost:3306/crud_products
spring.datasource.username = root
spring.datasource.password = Senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true